<!DOCTYPE html>
<html>


    <body class="u-body">
    
        <section class="u-clearfix u-section-2" id="carousel_e373">
          <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
              <div class="u-layout">
                <div class="u-layout-row">
                  <div class="u-size-45">
                    <div class="u-layout-col">
                      <div class="u-size-30">
                        <div class="u-layout-row">
                          <div class="u-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                            <div class="u-container-layout u-valign-middle u-container-layout-1">
                              <h2 class="u-text u-text-default u-text-1"> Architecting the digital</h2>
                              <p class="u-text u-text-2"> The result of our company branding process is a comprehensive brand guideline that can be used to design a <a href="#" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">marketing website</a> and other design assets like brand illustrations that reflect the new brand.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="u-size-30">
                        <div class="u-layout-row">
                          <div class="u-size-30">
                            <div class="u-layout-col">
                              <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-size-60 u-layout-cell-2">
                                <div class="u-container-layout u-container-layout-2">
                                  <h6 class="u-text u-text-default u-text-3">Sample Headline</h6>
                                  <p class="u-text u-text-4"> Justo donec enim diam vulputate ut pharetra. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Venenatis lectus magna fringilla urna porttitor rhoncus dolor.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="u-size-30">
                            <div class="u-layout-col">
                              <div class="u-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-3">
                                <div class="u-container-layout u-container-layout-3">
                                  <h6 class="u-text u-text-default u-text-5">Sample Headline</h6>
                                  <p class="u-text u-text-6"> Justo donec enim diam vulputate ut pharetra. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Venenatis lectus magna fringilla urna porttitor rhoncus dolor.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-15">
                    <div class="u-layout-col">
                      <div class="u-size-60">
                        <div class="u-layout-row">
                          <div class="u-align-justify-lg u-align-justify-md u-align-justify-xl u-align-left-sm u-align-left-xs u-container-style u-image u-layout-cell u-size-60 u-image-1" data-image-width="1000" data-image-height="1500">
                            <div class="u-container-layout u-container-layout-4"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    </body>


</html>